%0 Journal Article
%T In-situ TEM observation of structural changes in nano-crystalline CoCrCuFeNi multicomponent high-entropy alloy (HEA) under fast electron irradiation by high voltage electron microscopy (HVEM)
%A Nagase, Takeshi
%A Rack, Philip D
%A Noh, Joo Hyon
%A Egami, Takeshi
%J Intermetallics
%V 59
%P 32-42
%@ 0966-9795
%D 2015
%I Elsevier


%0 Journal Article
%T Enhancing radiation tolerance by controlling defect mobility and migration pathways in multicomponent single-phase alloys
%A Lu, Chenyang
%A Niu, Liangliang
%A Chen, Nanjun
%A Jin, Ke
%A Yang, Taini
%A Xiu, Pengyuan
%A Zhang, Yanwen
%A Gao, Fei
%A Bei, Hongbin
%A Shi, Shi
%J Nature communications
%V 7
%N 1
%P 13564
%@ 2041-1723
%D 2016
%I Nature Publishing Group UK London


%0 Journal Article
%T Precipitation behavior of Al x CoCrFeNi high entropy alloys under ion irradiation
%A Yang, Tengfei
%A Xia, Songqin
%A Liu, Shi
%A Wang, Chenxu
%A Liu, Shaoshuai
%A Fang, Yuan
%A Zhang, Yong
%A Xue, Jianming
%A Yan, Sha
%A Wang, Yugang
%J Scientific reports
%V 6
%N 1
%P 32146
%@ 2045-2322
%D 2016
%I Nature Publishing Group UK London


%0 Journal Article
%T Local segregation versus irradiation effects in high-entropy alloys: Steady-state conditions in a driven system
%A Koch, Leonie
%A Granberg, Fredric
%A Brink, Tobias
%A Utt, Daniel
%A Albe, Karsten
%A Djurabekova, Flyura
%A Nordlund, Kai
%J Journal of Applied Physics
%V 122
%N 10
%@ 0021-8979
%D 2017
%I AIP Publishing


%0 Journal Article
%T Mechanisms of radiation-induced segregation in CrFeCoNi-based single-phase concentrated solid solution alloys
%A He, Mo-Rigen
%A Wang, Shuai
%A Shi, Shi
%A Jin, Ke
%A Bei, Hongbin
%A Yasuda, Kazuhiro
%A Matsumura, Syo
%A Higashida, Kenji
%A Robertson, Ian M
%J Acta Materialia
%V 126
%P 182-193
%@ 1359-6454
%D 2017
%I Elsevier


%0 Journal Article
%T Effects of temperature on the irradiation responses of Al0. 1CoCrFeNi high entropy alloy
%A Yang, Tengfei
%A Xia, Songqin
%A Guo, Wei
%A Hu, Rong
%A Poplawsky, Jonathan D
%A Sha, Gang
%A Fang, Yuan
%A Yan, Zhanfeng
%A Wang, Chenxu
%A Li, Congyi
%J Scripta Materialia
%V 144
%P 31-35
%@ 1359-6462
%D 2018
%I Elsevier


%0 Journal Article
%T Outstanding radiation resistance of tungsten-based high-entropy alloys
%A El-Atwani, Osman
%A Li, Nan
%A Li, Meimei
%A Devaraj, Arun
%A Baldwin, JKS
%A Schneider, Matthew M
%A Sobieraj, Damian
%A Wróbel, Jan S
%A Nguyen-Manh, Duc
%A Maloy, Stuart A
%J Science advances
%V 5
%N 3
%P eaav2002
%@ 2375-2548
%D 2019
%I American Association for the Advancement of Science


%0 Journal Article
%T Ion irradiation response and mechanical behavior of reduced activity high entropy alloy
%A Sadeghilaridjani, Maryam
%A Ayyagari, Aditya
%A Muskeri, Saideep
%A Hasannaeimi, Vahid
%A Salloom, Riyadh
%A Chen, Wei-Ying
%A Mukherjee, Sundeep
%J Journal of Nuclear Materials
%V 529
%P 151955
%@ 0022-3115
%D 2020
%I Elsevier


%0 Journal Article
%T Irradiation-induced swelling and hardening in HfNbTaTiZr refractory high-entropy alloy
%A Chang, Stanley
%A Tseng, Ko-Kai
%A Yang, Tzu-Yi
%A Chao, Der-Sheng
%A Yeh, Jien-Wei
%A Liang, Jenq-Horng
%J Materials Letters
%V 272
%P 127832
%@ 0167-577X
%D 2020
%I Elsevier


%0 Journal Article
%T Radiation damage tolerance of a novel metastable refractory high entropy alloy V2. 5Cr1. 2WMoCo0. 04
%A Patel, Dhinisa
%A Richardson, Mark D
%A Jim, Bethany
%A Akhmadaliev, Shavkat
%A Goodall, Russell
%A Gandy, Amy S
%J Journal of Nuclear Materials
%V 531
%P 152005
%@ 0022-3115
%D 2020
%I Elsevier


%0 Journal Article
%T Structural damage and phase stability of Al0. 3CoCrFeNi high entropy alloy under high temperature ion irradiation
%A Yang, Tengfei
%A Guo, Wei
%A Poplawsky, Jonathan D
%A Li, Dongyue
%A Wang, Ling
%A Li, Yao
%A Hu, Wangyu
%A Crespillo, Miguel L
%A Yan, Zhanfeng
%A Zhang, Yong
%J Acta Materialia
%V 188
%P 1-15
%@ 1359-6454
%D 2020
%I Elsevier


%0 Journal Article
%T Flexible low‐melting point radiation shielding materials: soft elastomers with GaInSnPbBi high‐entropy alloy inclusions
%A Wang, Kaizhao
%A Hu, Jin
%A Chen, Tianyou
%A Zhang, Weijun
%A Fan, Hongtao
%A Feng, Yongjin
%A Zhao, Ziqiang
%A Wang, Kaijun
%J Macromolecular Materials and Engineering
%V 306
%N 12
%P 2100457
%@ 1438-7492
%D 2021
%I Wiley Online Library


%0 Journal Article
%T Phase stability of novel HfNbTaTiVZr refractory high entropy alloy under ion irradiation
%A Zhou, Jianren
%A Kirk, Mark
%A Baldo, Pete
%A Guo, Shengmin
%A Lu, Fengyuan
%J Materials Letters
%V 305
%P 130789
%@ 0167-577X
%D 2021
%I Elsevier


%0 Journal Article
%T Application of machine learning in understanding the irradiation damage mechanism of high-entropy materials
%A Zhao, Shijun
%J Journal of Nuclear Materials
%V 559
%P 153462
%@ 0022-3115
%D 2022
%I Elsevier


%0 Journal Article
%T Chemical ordering effect on the radiation resistance of a CoNiCrFeMn high-entropy alloy
%A Li, Yangen
%A Du, Jun-Ping
%A Yu, Peijun
%A Li, Rui
%A Shinzato, Shuhei
%A Peng, Qing
%A Ogata, Shigenobu
%J Computational Materials Science
%V 214
%P 111764
%@ 0927-0256
%D 2022
%I Elsevier


%0 Journal Article
%T A Review of Irradiation-Tolerant Refractory High-Entropy Alloys
%A Wang, Beiya
%A Yang, Chao
%A Shu, Da
%A Sun, Baode
%J Metals
%V 14
%N 1
%P 45
%@ 2075-4701
%D 2023
%I MDPI


%0 Journal Article
%T Enhanced radiation tolerance of the Ni-Co-Cr-Fe high-entropy alloy as revealed from primary damage
%A Lin, Yeping
%A Yang, Tengfei
%A Lang, Lin
%A Shan, Chang
%A Deng, Huiqiu
%A Hu, Wangyu
%A Gao, Fei
%J Acta Materialia
%V 196
%P 133-143
%@ 1359-6454
%D 2020
%I Elsevier


%0 Journal Article
%T Evaluation of radiation response in CoCrFeCuNi high-entropy alloys
%A Wang, Yang
%A Zhang, Kun
%A Feng, Yihui
%A Li, Yansen
%A Tang, Weiqi
%A Wei, Bingchen
%J Entropy
%V 20
%N 11
%P 835
%@ 1099-4300
%D 2018
%I MDPI


%0 Journal Article
%T Simulations of primary damage in a High Entropy Alloy: Probing enhanced radiation resistance
%A Deluigi, Orlando Raul
%A Pasianot, Roberto Cesar
%A Valencia, FJ
%A Caro, A
%A Farkas, D
%A Bringa, Eduardo Marcial
%J Acta Materialia
%V 213
%P 116951
%@ 1359-6454
%D 2021
%I Elsevier


%0 Journal Article
%T The effects of irradiation on CrMnFeCoNi high-entropy alloy and its derivatives
%A Zhang, Zhouran
%A Armstrong, David EJ
%A Grant, Patrick S
%J Progress in Materials Science
%V 123
%P 100807
%@ 0079-6425
%D 2022
%I Elsevier


%0 Journal Article
%T Exploring radiation induced segregation mechanisms at grain boundaries in equiatomic CoCrFeNiMn high entropy alloy under heavy ion irradiation
%A Barr, Christopher M
%A Nathaniel II, James E
%A Unocic, Kinga A
%A Liu, Junpeng
%A Zhang, Yong
%A Wang, Yongqiang
%A Taheri, Mitra L
%J Scripta Materialia
%V 156
%P 80-84
%@ 1359-6462
%D 2018
%I Elsevier


%0 Journal Article
%T Radiation-assisted chemical short-range order formation in high-entropy alloys
%A Su, Zhengxiong
%A Shi, Tan
%A Shen, Huahai
%A Jiang, Li
%A Wu, Lu
%A Song, Miao
%A Li, Zhiming
%A Wang, Sheng
%A Lu, Chenyang
%J Scripta Materialia
%V 212
%P 114547
%@ 1359-6462
%D 2022
%I Elsevier


%0 Journal Article
%T Irradiation behavior in high entropy alloys
%A Xia, Song-qin
%A Zhen, WANG
%A Yang, Teng-fei
%A Zhang, Yong
%J Journal of Iron and Steel Research, International
%V 22
%N 10
%P 879-884
%@ 1006-706X
%D 2015
%I Elsevier


%0 Journal Article
%T Microstructural stability and mechanical behavior of FeNiMnCr high entropy alloy under ion irradiation
%A Kumar, NAP Kiran
%A Li, C
%A Leonard, KJ
%A Bei, H
%A Zinkle, SJ
%J Acta Materialia
%V 113
%P 230-244
%@ 1359-6454
%D 2016
%I Elsevier


%0 Journal Article
%T Compositional and structural origins of radiation damage mitigation in high-entropy alloys
%A Cusentino, MA
%A Wood, MA
%A Dingreville, R
%J Journal of Applied Physics
%V 128
%N 12
%@ 0021-8979
%D 2020
%I AIP Publishing


%0 Journal Article
%T He-enhanced heterogeneity of radiation-induced segregation in FeNiCoCr high-entropy alloy
%A Lin, WT
%A Yeli, GM
%A Wang, G
%A Lin, JH
%A Zhao, SJ
%A Chen, D
%A Liu, SF
%A Meng, FL
%A Li, YR
%A He, F
%J Journal of Materials Science & Technology
%V 101
%P 226-233
%@ 1005-0302
%D 2022
%I Elsevier


%0 Journal Article
%T Phase stability and microstructures of high entropy alloys ion irradiated to high doses
%A Xia, Songqin
%A Gao, Michael C
%A Yang, Tengfei
%A Liaw, Peter K
%A Zhang, Yong
%J Journal of Nuclear Materials
%V 480
%P 100-108
%@ 0022-3115
%D 2016
%I Elsevier


%0 Journal Article
%T Outstanding radiation tolerance and mechanical behavior in ultra-fine nanocrystalline Al1. 5CoCrFeNi high entropy alloy films under He ion irradiation
%A Pu, Guo
%A Lin, Liwei
%A Ang, Ran
%A Zhang, Kun
%A Liu, Bo
%A Liu, Bin
%A Peng, Tao
%A Liu, Shifeng
%A Li, Qiran
%J Applied Surface Science
%V 516
%P 146129
%@ 0169-4332
%D 2020
%I Elsevier


%0 Journal Article
%T Radiation behavior of high-entropy alloys for advanced reactors
%A Liaw, Peter K
%A Egami, T
%A Zhang, Ch
%A Zhang, F
%A Zhang, Y
%J Final report. United States: N. p
%D 2015


%0 Journal Article
%T Enhancing the radiation tolerance of high-entropy alloys via solute-promoted chemical heterogeneities
%A Su, Zhengxiong
%A Ding, Jun
%A Song, Miao
%A Jiang, Li
%A Shi, Tan
%A Li, Zhiming
%A Wang, Sheng
%A Gao, Fei
%A Yun, Di
%A Ma, En
%J Acta Materialia
%V 245
%P 118662
%@ 1359-6454
%D 2023
%I Elsevier


%0 Journal Article
%T Hardening behaviour in the irradiated high entropy alloy
%A Fang, Qihong
%A Peng, Jing
%A Chen, Yang
%A Li, Li
%A Feng, Hui
%A Li, Jia
%A Jiang, Chao
%A Liaw, Peter K
%J Mechanics of Materials
%V 155
%P 103744
%@ 0167-6636
%D 2021
%I Elsevier


%0 Journal Article
%T Nanoprecipitates to Enhance Radiation Tolerance in High-Entropy Alloys
%A Kombaiah, Boopathy
%A Zhou, Yufan
%A Jin, Ke
%A Manzoor, Anus
%A Poplawsky, Jonathan D
%A Aguiar, Jeffery A
%A Bei, Hongbin
%A Aidhy, Dilpuneet S
%A Edmondson, Philip D
%A Zhang, Yanwen
%J ACS Applied Materials & Interfaces
%V 15
%N 3
%P 3912-3924
%@ 1944-8244
%D 2023
%I ACS Publications


%0 Journal Article
%T Neutron irradiation response of a Co-free high entropy alloy
%A Li, Congyi
%A Hu, Xunxiang
%A Yang, Tengfei
%A Kumar, NAP Kiran
%A Wirth, Brian D
%A Zinkle, Steven J
%J Journal of Nuclear Materials
%V 527
%P 151838
%@ 0022-3115
%D 2019
%I Elsevier


%0 Journal Article
%T Irradiation resistance mechanism of the CoCrFeMnNi equiatomic high-entropy alloy
%A Xu, Q
%A Guan, HQ
%A Zhong, ZH
%A Huang, SS
%A Zhao, JJ
%J Scientific Reports
%V 11
%N 1
%P 608
%@ 2045-2322
%D 2021
%I Nature Publishing Group UK London


%0 Journal Article
%T Enhanced irradiation tolerance of Fe30Cr25Ni20Co15Mn10 high-entropy alloy via nanotwin boundaries
%A Zhang, Y
%A Jiang, WQ
%A Gokhman, A
%A Yang, JJ
%A Shi, K
%A Luan, JH
%A Cui, Y
%A Liaw, Peter K
%A Liu, CT
%A Zhang, ZW
%J Journal of Nuclear Materials
%V 557
%P 153292
%@ 0022-3115
%D 2021
%I Elsevier


%0 Journal Article
%T Exploring critical behavioral differences in physical, structural, and nuclear radiation attenuation properties of produced High Entropy Alloy (HEA) and Refractory-High Entropy Alloy (RHEA) samples
%A Güler, Seval Hale
%A Güler, Ömer
%A Kavaz, E
%A Almisned, Ghada
%A Issa, Bashar
%A Tekin, HO
%J Current Applied Physics
%V 58
%P 1-10
%@ 1567-1739
%D 2024
%I Elsevier


%0 Journal Article
%T Electronic effects on the radiation damage in high-entropy alloys
%A Orhan, Okan K
%A Hendy, Mohamed
%A Ponga, Mauricio
%J Acta Materialia
%V 244
%P 118511
%@ 1359-6454
%D 2023
%I Elsevier


%0 Journal Article
%T CoCrFeNiSi high entropy alloy: Synthesis, structural and radiation shielding properties
%A Yaykaşlı, Hakan
%A Eskalen, Hasan
%A Kavun, Yusuf
%A Göğebakan, Musa
%A Kaya, Ahmet Hulusi
%A Yorulmaz, Nuri
%J Progress in Nuclear Energy
%V 165
%P 104930
%@ 0149-1970
%D 2023
%I Elsevier


%0 Journal Article
%T From high-entropy alloys to high-entropy ceramics: The radiation-resistant highly concentrated refractory carbide (CrNbTaTiW) C
%A Tunes, Matheus A
%A Fritze, Stefan
%A Osinger, Barbara
%A Willenshofer, Patrick
%A Alvarado, Andrew M
%A Martinez, Enrique
%A Menon, Ashok S
%A Ström, Petter
%A Greaves, Graeme
%A Lewin, Erik
%J Acta Materialia
%V 250
%P 118856
%@ 1359-6454
%D 2023
%I Elsevier


%0 Journal Article
%T Evolution of local lattice distortion under irradiation in medium-and high-entropy alloys
%A Tong, Yang
%A Velisa, Gihan
%A Zhao, Shiteng
%A Guo, Wei
%A Yang, Taini
%A Jin, Ke
%A Lu, Chenyang
%A Bei, Hongbin
%A Ko, JYP
%A Pagan, DC
%J Materialia
%V 2
%P 73-81
%@ 2589-1529
%D 2018
%I Elsevier


%0 Journal Article
%T A promising new class of irradiation tolerant materials: Ti2ZrHfV0. 5Mo0. 2 high-entropy alloy
%A Lu, Yiping
%A Huang, Hefei
%A Gao, Xuzhou
%A Ren, Cuilan
%A Gao, Jie
%A Zhang, Huanzhi
%A Zheng, Shijian
%A Jin, Qianqian
%A Zhao, Yonghao
%A Lu, Chenyang
%J Journal of materials science & technology
%V 35
%N 3
%P 369-373
%@ 1005-0302
%D 2019
%I Elsevier


%0 Journal Article
%T Radiation-induced grain growth of nanocrystalline Al x CoCrFeNi high-entropy alloys
%A Zhou, Jianren
%A Islam, Md Imdadul
%A Guo, Shengmin
%A Zhang, Yi
%A Lu, Fengyuan
%J The Journal of Physical Chemistry C
%V 125
%N 6
%P 3509-3516
%@ 1932-7447
%D 2021
%I ACS Publications


%0 Journal Article
%T Simulations of irradiation resistance and mechanical properties under irradiation of high-entropy alloy NiCoCrFe
%A Yu, Yan
%A Yu, Yang
%J Materials Today Communications
%V 33
%P 104308
%@ 2352-4928
%D 2022
%I Elsevier


%0 Journal Article
%T Mechanical and microstructural response of the Al0. 5CoCrFeNi high entropy alloy to Si and Ni ion irradiation
%A Aizenshtein, M
%A Ungarish, Z
%A Woller, KB
%A Hayun, S
%A Short, MP
%J Nuclear Materials and Energy
%V 25
%P 100813
%@ 2352-1791
%D 2020
%I Elsevier


%0 Journal Article
%T FeCoNiMnCr high-entropy alloys (HEAs): Synthesis, structural, magnetic and nuclear radiation absorption properties
%A Şimşek, Telem
%A Kavaz, Esra
%A Güler, Ömer
%A Şimşek, Tuncay
%A Avar, Barış
%A Aslan, Naim
%A Almisned, Ghada
%A Zakaly, Hesham MH
%A Tekin, HO
%J Ceramics International
%@ 0272-8842
%D 2023
%I Elsevier


%0 Journal Article
%T Primary radiation damage in tungsten-based high-entropy alloy: Interatomic potential and collision cascade simulations
%A Chen, Yangchun
%A Liao, Xichuan
%A Qiu, Rongyang
%A Liu, Lixia
%A Hu, Wangyu
%A Deng, Huiqiu
%J Journal of Nuclear Materials
%V 585
%P 154646
%@ 0022-3115
%D 2023
%I Elsevier


%0 Journal Article
%T Microstructure and micromechanical responses of bulk nanostructured high entropy alloy after heavy-ion irradiation at 500° C
%A Doran, Spencer
%A Yan, Yonggang
%A Yang, Liuqing
%A Han, Jae-Kyung
%A Chen, Di
%A Wang, Kun
%A Chen, Youxing
%A Kawasaki, Megumi
%A Chen, Tianyi
%J Scripta Materialia
%V 235
%P 115628
%@ 1359-6462
%D 2023
%I Elsevier


%0 Journal Article
%T Suppressed radiation-induced dynamic recrystallization in CrFeCoNiCu high-entropy alloy
%A Kim, Jinyeon
%A Lim, Jong Wook
%A Kim, Joon Kon
%A Kim, Do Hyang
%A Park, Eun Soo
%A Chang, Hye Jung
%J Scripta Materialia
%V 190
%P 158-162
%@ 1359-6462
%D 2021
%I Elsevier


%0 Journal Article
%T Thermal stability and irradiation response of nanocrystalline CoCrCuFeNi high-entropy alloy
%A Zhang, Yanwen
%A Tunes, Matheus A
%A Crespillo, Miguel L
%A Zhang, Fuxiang
%A Boldman, Walker L
%A Rack, Philip D
%A Jiang, Li
%A Xu, Chen
%A Greaves, Graeme
%A Donnelly, Stephen E
%J Nanotechnology
%V 30
%N 29
%P 294004
%@ 0957-4484
%D 2019
%I IOP Publishing


%0 Journal Article
%T Comparative irradiation response of an austenitic stainless steel with its high-entropy alloy counterpart
%A Tunes, Matheus Araujo
%A Greaves, Graeme
%A Bei, Hongbin
%A Edmondson, Philip D
%A Zhang, Y
%A Donnelly, Stephen E
%A Schön, Cláudio Geraldo
%J Intermetallics
%V 132
%P 107130
%@ 0966-9795
%D 2021
%I Elsevier


%0 Journal Article
%T Tailoring the radiation tolerance of eutectic high-entropy alloy via phase-composition control
%A Zhou, YH
%A Liu, SF
%A Chen, D
%A Wu, QF
%A Xiao, B
%A He, F
%A Wang, ZJ
%A Yang, T
%A Kai, JJ
%J Journal of Nuclear Materials
%V 584
%P 154561
%@ 0022-3115
%D 2023
%I Elsevier


%0 Journal Article
%T Spinodal decomposition and radiation damage of a FeCuMnNi high-entropy alloy
%A Guo, Qingwei
%A Tian, Jinzhong
%A Xu, Xiaotao
%A Hou, Hua
%A Liaw, Peter K
%A Zhao, Yuhong
%J Nuclear Materials and Energy
%V 37
%P 101534
%@ 2352-1791
%D 2023
%I Elsevier


%0 Journal Article
%T Irradiation effects in high entropy alloys and 316H stainless steel at 300 C
%A Chen, Wei-Ying
%A Liu, Xiang
%A Chen, Yiren
%A Yeh, Jien-Wei
%A Tseng, Ko-Kai
%A Natesan, Krishnamurti
%J Journal of Nuclear Materials
%V 510
%P 421-430
%@ 0022-3115
%D 2018
%I Elsevier


%0 Journal Article
%T Irradiation resistance in Al x CoCrFeNi high entropy alloys
%A Xia, SQ
%A Yang, X
%A Yang, TF
%A Liu, S
%A Zhang, Y
%J Jom
%V 67
%P 2340-2344
%@ 1047-4838
%D 2015
%I Springer


%0 Journal Article
%T Phase stability of single phase Al0. 12CrNiFeCo high entropy alloy upon irradiation
%A Kombaiah, Boopathy
%A Jin, Ke
%A Bei, Hongbin
%A Edmondson, Philip D
%A Zhang, Yanwen
%J Materials & Design
%V 160
%P 1208-1216
%@ 0264-1275
%D 2018
%I Elsevier


%0 Journal Article
%T Microstructural response of He+ irradiated FeCoNiCrTi0. 2 high-entropy alloy
%A Chen, Da
%A Tong, Y
%A Wang, J
%A Han, B
%A Zhao, YL
%A He, F
%A Kai, JJ
%J Journal of Nuclear Materials
%V 510
%P 187-192
%@ 0022-3115
%D 2018
%I Elsevier


%0 Journal Article
%T Vacancy formation enthalpies of high-entropy FeCoCrNi alloy via first-principles calculations and possible implications to its superior radiation tolerance
%A Chen, Weiliang
%A Ding, Xueyong
%A Feng, Yuchao
%A Liu, Xiongjun
%A Liu, Kui
%A Lu, ZP
%A Li, Dianzhong
%A Li, Yiyi
%A Liu, CT
%A Chen, Xing-Qiu
%J Journal of Materials Science & Technology
%V 34
%N 2
%P 355-364
%@ 1005-0302
%D 2018
%I Elsevier


%0 Journal Article
%T Local electronic effects and irradiation resistance in high-entropy alloys
%A Egami, Takeshi
%A Ojha, M
%A Khorgolkhuu, O
%A Nicholson, DM
%A Stocks, GM
%J Jom
%V 67
%P 2345-2349
%@ 1047-4838
%D 2015
%I Springer


%0 Journal Article
%T Polymorphism in a high-entropy alloy
%A Zhang, Fei
%A Wu, Yuan
%A Lou, Hongbo
%A Zeng, Zhidan
%A Prakapenka, Vitali B
%A Greenberg, Eran
%A Ren, Yang
%A Yan, Jinyuan
%A Okasinski, John S
%A Liu, Xiongjun
%J Nature communications
%V 8
%N 1
%P 15687
%@ 2041-1723
%D 2017
%I Nature Publishing Group UK London


%0 Journal Article
%T Radiation resistance of high-entropy nanostructured (Ti, Hf, Zr, V, Nb) N coatings
%A Komarov, FF
%A Pogrebnyak, AD
%A Konstantinov, SV
%J Technical Physics
%V 60
%P 1519-1524
%@ 1063-7842
%D 2015
%I Springer


%0 Journal Article
%T Enhanced void swelling in NiCoFeCrPd high-entropy alloy by indentation-induced dislocations
%A Lu, Chenyang
%A Yang, Taini
%A Jin, Ke
%A Velisa, Gihan
%A Xiu, Pengyuan
%A Song, Miao
%A Peng, Qing
%A Gao, Fei
%A Zhang, Yanwen
%A Bei, Hongbin
%J Materials Research Letters
%V 6
%N 10
%P 584-591
%@ 2166-3831
%D 2018
%I Taylor & Francis


%0 Journal Article
%T Radiation-induced segregation on defect clusters in single-phase concentrated solid-solution alloys
%A Lu, Chenyang
%A Yang, Taini
%A Jin, Ke
%A Gao, Ning
%A Xiu, Pengyuan
%A Zhang, Yanwen
%A Gao, Fei
%A Bei, Hongbin
%A Weber, William J
%A Sun, Kai
%J Acta Materialia
%V 127
%P 98-107
%@ 1359-6454
%D 2017
%I Elsevier


%0 Journal Article
%T Origin of radiation resistance in multi-principal element alloys
%A Do, Hyeon-Seok
%A Lee, Byeong-Joo
%J Scientific reports
%V 8
%N 1
%P 16015
%@ 2045-2322
%D 2018
%I Nature Publishing Group UK London


%0 Journal Article
%T Effect of dose and post irradiation annealing in Ni implanted high entropy alloy FeCrCoNi using slow positron beam
%A Abhaya, S
%A Rajaraman, R
%A Kalavathi, S
%A David, C
%A Panigrahi, BK
%A Amarendra, G
%J Journal of Alloys and Compounds
%V 669
%P 117-122
%@ 0925-8388
%D 2016
%I Elsevier


%0 Journal Article
%T Mechanism of radiation damage reduction in equiatomic multicomponent single phase alloys
%A Granberg, Fredric
%A Nordlund, K
%A Ullah, Mohammad W
%A Jin, Ke
%A Lu, Chenyang
%A Bei, Hongbin
%A Wang, LM
%A Djurabekova, F
%A Weber, WJ
%A Zhang, Y
%J Physical review letters
%V 116
%N 13
%P 135504
%D 2016
%I APS


%0 Journal Article
%T Irradiation responses and defect behavior of single-phase concentrated solid solution alloys
%A Yang, Tengfei
%A Li, Congyi
%A Zinkle, Steven J
%A Zhao, Shijun
%A Bei, Hongbin
%A Zhang, Yanwen
%J Journal of Materials Research
%V 33
%N 19
%P 3077-3091
%@ 0884-2914
%D 2018
%I Cambridge University Press


%0 Journal Article
%T Irradiation‐Induced Extremes Create Hierarchical Face‐/Body‐Centered‐Cubic Phases in Nanostructured High Entropy Alloys
%A Jiang, Li
%A Hu, Yong‐Jie
%A Sun, Kai
%A Xiu, Pengyuan
%A Song, Miao
%A Zhang, Yanwen
%A Boldman, Walker L
%A Crespillo, Miguel L
%A Rack, Philip D
%A Qi, Liang
%J Advanced Materials
%V 32
%N 39
%P 2002652
%@ 0935-9648
%D 2020
%I Wiley Online Library


%0 Journal Article
%T Effect of irradiation on randomness of element distribution in CoCrFeMnNi equiatomic high-entropy alloy
%A Ren, XL
%A Yao, BD
%A Zhu, T
%A Zhong, ZH
%A Wang, YX
%A Cao, XZ
%A Jinno, S
%A Xu, Q
%J Intermetallics
%V 126
%P 106942
%@ 0966-9795
%D 2020
%I Elsevier


%0 Journal Article
%T Irradiation-induced segregation at dislocation loops in CoCrFeMnNi high entropy alloy
%A Chen, Wei-Ying
%A Poplawsky, Jonathan D
%A Chen, Yiren
%A Guo, Wei
%A Yeh, Jien-Wei
%J Materialia
%V 14
%P 100951
%@ 2589-1529
%D 2020
%I Elsevier


%0 Journal Article
%T Functional properties and promising applications of high entropy alloys
%A Yan, Xuehui
%A Zhang, Yong
%J Scripta Materialia
%V 187
%P 188-193
%@ 1359-6462
%D 2020
%I Elsevier


%0 Journal Article
%T Enhanced surface bombardment resistance of the CoNiCrFeMn high entropy alloy under extreme irradiation flux
%A Li, Yangen
%A Li, Rui
%A Peng, Qing
%J Nanotechnology
%V 31
%N 2
%P 025703
%@ 0957-4484
%D 2019
%I IOP Publishing


%0 Journal Article
%T Effect of irradiation on microstructure and hardening of Cr–Fe–Ni–Mn high-entropy alloy and its strengthened version
%A Voyevodin, VN
%A Karpov, SA
%A Tolstolutskaya, GD
%A Tikhonovsky, MA
%A Velikodnyi, AN
%A Kopanets, IE
%A Tolmachova, GN
%A Kalchenko, AS
%A Vasilenko, RL
%A Kolodiy, IV
%J Philosophical Magazine
%V 100
%N 7
%P 822-836
%@ 1478-6435
%D 2020
%I Taylor & Francis


%0 Journal Article
%T Effects of carbon doping on irradiation resistance of Fe38Mn40Ni11Al4Cr7 high entropy alloys
%A Shen, Shangkun
%A Chen, Feida
%A Tang, Xiaobin
%A Lin, Jiwei
%A Ge, Guojia
%A Liu, Jian
%J Journal of Nuclear Materials
%V 540
%P 152380
%@ 0022-3115
%D 2020
%I Elsevier


%0 Journal Article
%T On the room-temperature mechanical properties of an ion-irradiated TiZrNbHfTa refractory high entropy alloy
%A Moschetti, Michael
%A Xu, Alan
%A Schuh, Benjamin
%A Hohenwarter, Anton
%A Couzinie, Jean-Philippe
%A Kruzic, Jamie J
%A Bhattacharyya, Dhriti
%A Gludovatz, Bernd
%J Jom
%V 72
%P 130-138
%@ 1047-4838
%D 2020
%I Springer


%0 Journal Article
%T Irradiation effects on Al0. 3CoCrFeNi and CoCrMnFeNi high-entropy alloys, and 316H stainless steel at 500° C
%A Chen, Wei-Ying
%A Kirk, Marquis A
%A Hashimoto, Naoyuki
%A Yeh, Jien-Wei
%A Liu, Xiang
%A Chen, Yiren
%J Journal of Nuclear Materials
%V 539
%P 152324
%@ 0022-3115
%D 2020
%I Elsevier


%0 Journal Article
%T Effects of minor alloying addition on He bubble formation in the irradiated FeCoNiCr-based high-entropy alloys
%A Chen, Da
%A Zhao, Shijun
%A Sun, Jianrong
%A Tai, Pengfei
%A Sheng, Yanbin
%A Yeli, Guma
%A Zhao, Yilu
%A Liu, Shaofei
%A Lin, Weitong
%A Kai, Wu
%J Journal of Nuclear Materials
%V 542
%P 152458
%@ 0022-3115
%D 2020
%I Elsevier


%0 Journal Article
%T Reduction of dislocation, mean free path, and migration barriers using high entropy alloy: Insights from the atomistic study of irradiation damage of CoNiCrFeMn
%A Li, Yangen
%A Li, Rui
%A Peng, Qing
%A Ogata, Shigenobu
%J Nanotechnology
%V 31
%N 42
%P 425701
%@ 0957-4484
%D 2020
%I IOP Publishing


%0 Journal Article
%T Interface stability, mechanical and corrosion properties of AlCrMoNbZr/(AlCrMoNbZr) N high-entropy alloy multilayer coatings under helium ion irradiation
%A Zhang, W
%A Wang, M
%A Wang, L
%A Liu, CH
%A Chang, H
%A Yang, JJ
%A Liao, JL
%A Yang, YY
%A Liu, N
%J Applied Surface Science
%V 485
%P 108-118
%@ 0169-4332
%D 2019
%I Elsevier


%0 Journal Article
%T Effect of interstitial carbon on the evolution of early-stage irradiation damage in equi-atomic FeMnNiCoCr high-entropy alloys
%A Lu, Eryang
%A Makkonen, Ilja
%A Mizohata, Kenichiro
%A Li, Zhiming
%A Räisänen, Jyrki
%A Tuomisto, Filip
%J Journal of Applied Physics
%V 127
%N 2
%@ 0021-8979
%D 2020
%I AIP Publishing


%0 Journal Article
%T ‘Low activation, refractory, high entropy alloys for nuclear applications’
%A Kareer, A
%A Waite, JC
%A Li, B
%A Couet, A
%A Armstrong, DEJ
%A Wilkinson, AJ
%J Journal of Nuclear Materials
%V 526
%P 151744
%@ 0022-3115
%D 2019
%I Elsevier


%0 Journal Article
%T Irradiation damage in (Zr0. 25Ta0. 25Nb0. 25Ti0. 25) C high-entropy carbide ceramics
%A Wang, Fei
%A Yan, Xueliang
%A Wang, Tianyao
%A Wu, Yaqiao
%A Shao, Lin
%A Nastasi, Michael
%A Lu, Yongfeng
%A Cui, Bai
%J Acta Materialia
%V 195
%P 739-749
%@ 1359-6454
%D 2020
%I Elsevier


%0 Journal Article
%T Segregation of Ni at early stages of radiation damage in NiCoFeCr solid solution alloys
%A Tuomisto, F
%A Makkonen, I
%A Heikinheimo, J
%A Granberg, F
%A Djurabekova, F
%A Nordlund, K
%A Velisa, G
%A Bei, H
%A Xue, H
%A Weber, WJ
%J Acta Materialia
%V 196
%P 44-51
%@ 1359-6454
%D 2020
%I Elsevier


%0 Journal Article
%T Excellent irradiation tolerance and mechanical behaviors in high-entropy metallic glasses
%A Wang, Yang
%A Zhang, Kun
%A Feng, Yihui
%A Li, Yansen
%A Tang, Weiqi
%A Zhang, Yating
%A Wei, Bingchen
%A Hu, Zheng
%J Journal of Nuclear Materials
%V 527
%P 151785
%@ 0022-3115
%D 2019
%I Elsevier


%0 Journal Article
%T Irradiation induced creep in nanocrystalline high entropy alloys
%A Jawaharram, Gowtham Sriram
%A Barr, Christopher M
%A Monterrosa, Anthony M
%A Hattar, Khalid
%A Averback, Robert S
%A Dillon, Shen J
%J Acta Materialia
%V 182
%P 68-76
%@ 1359-6454
%D 2020
%I Elsevier


%0 Journal Article
%T He-ion irradiation effects on the microstructure stability and size-dependent mechanical behavior of high entropy alloy/Cu nanotwinned nanolaminates
%A Chen, HH
%A Zhao, YF
%A Zhang, JY
%A Wang, YQ
%A Li, GY
%A Wu, K
%A Liu, G
%A Sun, J
%J International Journal of Plasticity
%V 133
%P 102839
%@ 0749-6419
%D 2020
%I Elsevier


%0 Journal Article
%T Sintering and irradiation of copper-based high entropy alloys for nuclear fusion
%A Dias, M
%A Antão, F
%A Catarino, N
%A Galatanu, A
%A Galatanu, M
%A Ferreira, P
%A Correia, JB
%A Da Silva, RC
%A Gonçalves, AP
%A Alves, E
%J Fusion Engineering and Design
%V 146
%P 1824-1828
%@ 0920-3796
%D 2019
%I Elsevier


%0 Journal Article
%T Opportunity and challenge of refractory high-entropy alloys in the field of reactor structural materials
%A LI, Tianxin
%A LU, Yiping
%A CAO, Zhiqiang
%A WANG, Tongmin
%A LI, Tingju
%J Acta Metall Sin
%V 57
%N 1
%P 42-54
%@ 0412-1961
%D 2020


%0 Journal Article
%T Segregation of Al1. 5CrFeNi high entropy alloys induced by vacancy-type defects
%A Sun, Sen
%A Qiu, Nan
%A Zhang, Kun
%A He, PingNi
%A Ma, YongJun
%A Gou, FuJun
%A Wang, Yuan
%J Scripta Materialia
%V 161
%P 40-43
%@ 1359-6462
%D 2019
%I Elsevier


%0 Journal Article
%T Experimental and theoretical study of the atomic structure evolution of high-entropy alloys based on Fe, Cr, Ni, Mn, and Co upon thermal and radiation aging
%A Meshkov, Evgenii Aleksandrovich
%A Novoselov, II
%A Yanilkin, Alexey Vital'evich
%A Rogozhkin, Sergei Vasil'evich
%A Nikitin, Aleksandr Aleksandrovich
%A Khomich, AA
%A Shutov, Anton Sergeevich
%A Tarasov, Boris Aleksandrovich
%A Danilov, Sergei Evgen'evich
%A Arbuzov, Vadim Leonidovich
%J Physics of the Solid State
%V 62
%P 389-400
%@ 1063-7834
%D 2020
%I Springer


%0 Journal Article
%T Irradiation effects of medium-entropy alloy NiCoCr with and without pre-indentation
%A Lu, Chenyang
%A Yang, Tai-Ni
%A Jin, Ke
%A Velisa, Gihan
%A Xiu, Pengyuan
%A Peng, Qing
%A Gao, Fei
%A Zhang, Yanwen
%A Bei, Hongbin
%A Weber, William J
%J Journal of Nuclear Materials
%V 524
%P 60-66
%@ 0022-3115
%D 2019
%I Elsevier


%0 Journal Article
%T Chemical effects on He bubble superlattice formation in high entropy alloys
%A Harrison, RW
%A Greaves, G
%A Le, H
%A Bei, H
%A Zhang, Y
%A Donnelly, SE
%J Current Opinion in Solid State and Materials Science
%V 23
%N 4
%P 100762
%@ 1359-0286
%D 2019
%I Elsevier


%0 Journal Article
%T Radiation Behaviour of High-Entropy Alloys for Fusion Reactor Environments
%A Fernandez-Caballero, Antonio
%D 2019
%I The University of Manchester, Manchester, UK


%0 Journal Article
%T Diffusion controlled helium bubble formation resistance of FeCoNiCr high-entropy alloy in the half-melting temperature regime
%A Chen, Da
%A Zhao, Shijun
%A Sun, Jianrong
%A Tai, Pengfei
%A Sheng, Yanbin
%A Zhao, Yilu
%A Yeli, Guma
%A Lin, Weitong
%A Liu, Shaofei
%A Kai, Wu
%J Journal of Nuclear Materials
%V 526
%P 151747
%@ 0022-3115
%D 2019
%I Elsevier


%0 Journal Article
%T Irradiation damage and swelling of carbon-doped Fe 38 Mn 40 Ni 11 Al 4 Cr 7 high-entropy alloys under heavy ion irradiation at elevated temperature
%A Shen, Shangkun
%A Chen, Feida
%A Tang, Xiaobin
%A Ge, Guojia
%A Gao, Jing
%A Sun, Zhangjie
%J Journal of Materials Science
%V 55
%P 17218-17231
%@ 0022-2461
%D 2020
%I Springer


%0 Journal Article
%T Comparative study of helium bubble formation in Cr-Fe-Ni-Mn high-entropy alloy and 18Cr10NiTi steel after irradiation and post-irradiation annealing
%A Kalchenko, АS
%A Karpov, SA
%A Kopanets, IE
%A Tikhonovsky, MA
%A Tolstolutskaya, GD
%J Problems of Atomic Science and Technology
%V 5
%P 25-29
%D 2019


%0 Journal Article
%T Irradiation Behavior in Entropic Materials
%A Zhang, Yong
%A Zhang, Yong
%J High-Entropy Materials: A Brief Introduction
%P 115-128
%@ 9811385254
%D 2019
%I Springer


%0 Journal Article
%T Simulation of shielding parameters of some high entropy alloys containing energies for gamma ray and fast neutron
%A Sriwongsa, Kittisak
%A Glumglomchit, Punsak
%A Wananuraksakul, Teeratus
%A Pimprakhon, Arisa
%A Hanchana, Taweewat
%A Ravangvong, Sunantasak
%J Journal of Applied Research on Science and Technology (JARST)
%V 19
%N 1
%P 97-105
%@ 2773-9473
%D 2020


%0 Journal Article
%T Surface modification of CrFeCoNiMo high entropy alloy induced by high-current pulsed electron beam
%A Lyu, Peng
%A Chen, Yanan
%A Liu, Zijian
%A Cai, Jie
%A Zhang, Conglin
%A Jin, Yunxue
%A Guan, Qingfeng
%A Zhao, Nan
%J Applied Surface Science
%V 504
%P 144453
%@ 0169-4332
%D 2020
%I Elsevier


%0 Journal Article
%T Defect properties in a VTaCrW equiatomic high entropy alloy (HEA) with the body centered cubic (bcc) structure
%A Zhao, Shijun
%J Journal of Materials Science & Technology
%V 44
%P 133-139
%@ 1005-0302
%D 2020
%I Elsevier


%0 Journal Article
%T High-entropy alloys for advanced nuclear applications
%A Pickering, Ed J
%A Carruthers, Alexander W
%A Barron, Paul J
%A Middleburgh, Simon C
%A Armstrong, David EJ
%A Gandy, Amy S
%J Entropy
%V 23
%N 1
%P 98
%@ 1099-4300
%D 2021
%I MDPI


%0 Journal Article
%T Current development of body-centered cubic high-entropy alloys for nuclear applications
%A Shi, Tan
%A Lei, Peng-Hui
%A Yan, Xu
%A Li, Jing
%A Zhou, Yun-Di
%A Wang, Yun-Peng
%A Su, Zheng-Xiong
%A Dou, Yan-Kun
%A He, Xin-Fu
%A Yun, Di
%J Tungsten
%V 3
%N 2
%P 197-217
%@ 2661-8028
%D 2021
%I Springer


%0 Journal Article
%T Diffusion-mediated chemical concentration variation and void evolution in ion-irradiated NiCoFeCr high-entropy alloy
%A Fan, Zhe
%A Zhong, Weicheng
%A Jin, Ke
%A Bei, Hongbin
%A Osetsky, Yuri N
%A Zhang, Yanwen
%J Journal of Materials Research
%V 36
%P 298-310
%@ 0884-2914
%D 2021
%I Springer


%0 Journal Article
%T Radiation damage in concentrated solid-solution and high-entropy alloys
%A Fan, Zhe
%A Tong, Yang
%A Zhang, Yanwen
%J High-Entropy Materials: Theory, Experiments, and Applications
%P 645-685
%@ 3030776409
%D 2021
%I Springer


%0 Journal Article
%T Helium ion irradiation enhanced precipitation and the impact on cavity formation in a HfNbZrTi refractory high entropy alloy
%A Li, D
%A Jia, N
%A Huang, H
%A Chen, S
%A Dou, Y
%A He, X
%A Yang, W
%A Xue, Y
%A Hua, Z
%A Zhang, F
%J Journal of Nuclear Materials
%V 552
%P 153023
%@ 0022-3115
%D 2021
%I Elsevier


%0 Journal Article
%T Radiation-tolerant high-entropy alloys via interstitial-solute-induced chemical heterogeneities
%A Su, Zhengxiong
%A Ding, Jun
%A Song, Miao
%A Jiang, Li
%A Shi, Tan
%A Li, Zhiming
%A Wang, Sheng
%A Gao, Fei
%A Yun, Di
%A Lu, Chenyang
%J arXiv preprint arXiv:2103.15134
%D 2021


%0 Journal Article
%T Proton irradiation induced chemical ordering in an Al0. 3CoFeNi high entropy alloy
%A Dasari, Sriswaroop
%A Sharma, Abhishek
%A Byers, Todd A
%A Glass, Gary A
%A Srivilliputhur, Srinivasan
%A Rout, Bibhudutta
%A Banerjee, Rajarshi
%J Applied Physics Letters
%V 119
%N 16
%@ 0003-6951
%D 2021
%I AIP Publishing


%0 Journal Article
%T Helium implantation damage resistance in nanocrystalline W-Ta-V-Cr high entropy alloys
%A El-Atwani, Osman
%A Alvarado, A
%A Unal, Kaan
%A Fensin, Saryu
%A Hinks, JA
%A Greaves, Graeme
%A Baldwin, JKS
%A Maloy, SA
%A Martinez, E
%J Materials Today Energy
%V 19
%P 100599
%@ 2468-6069
%D 2021
%I Elsevier


%0 Journal Article
%T Irradiation behaviors of two novel single-phase bcc-structure high-entropy alloys for accident-tolerant fuel cladding
%A Zhang, Zijian
%A Han, En-Hou
%A Xiang, Chao
%J Journal of Materials Science & Technology
%V 84
%P 230-238
%@ 1005-0302
%D 2021
%I Elsevier


%0 Journal Article
%T Effects of nanosized precipitates on irradiation behavior of CoCrFeNi high entropy alloys
%A Cao, PP
%A Wang, Hui
%A He, JY
%A Xu, Chuan
%A Jiang, SH
%A Du, JL
%A Cao, XZ
%A Fu, EG
%A Lu, ZP
%J Journal of Alloys and Compounds
%V 859
%P 158291
%@ 0925-8388
%D 2021
%I Elsevier


%0 Journal Article
%T High-entropy alloys as a prospective class of new radiation-tolerant materials research development analysis based on the information databases
%A Levenets, AV
%A Tikhonovsky, MA
%A Voyevodin, VN
%A Shepelev, AG
%A Nemashkalo, OV
%J Вопросы атомной науки и техники
%@ 1562-6016
%D 2021


%0 Journal Article
%T Radiation swelling and hardness of high-entropy alloys based on the TiTaNbV system irradiated with krypton ions
%A Ivanov, IA
%A Ryskulov, A
%A Kurakhmedov, A
%A Kozlovskiy, A
%A Shlimas, D
%A Zdorovets, MV
%A Uglov, VV
%A Zlotski, SV
%A Ke, J
%J Journal of Materials Science: Materials in Electronics
%V 32
%P 27260-27267
%@ 0957-4522
%D 2021
%I Springer


%0 Journal Article
%T High radiation tolerance of an ultrastrong nanostructured NiCoCr alloy with stable dispersed nanooxides and fine grain structure
%A Lu, Chenyang
%A Li, Mingyang
%A Xiu, Pengyuan
%A Wang, Xing
%A Velişa, Gihan
%A Jiang, Li
%A More, Karren L
%A Poplawsky, Jonathan D
%A Chang, Yongqin
%A Zhang, Yanwen
%J Journal of Nuclear Materials
%V 557
%P 153316
%@ 0022-3115
%D 2021
%I Elsevier


%0 Journal Article
%T Microstructure investigations of Fe50Mn30Co10Cr10 dual–phase high–entropy alloy under Fe ions irradiation
%A Wang, Ji
%A Chai, Jianlong
%A Zhang, Hongpeng
%A Tai, Pengfei
%A Liu, Chao
%A Niu, Lijuan
%A He, Wenhao
%A Huang, Weiying
%A Shu, Rui
%A Luo, Laihui
%J Journal of Nuclear Materials
%V 552
%P 153006
%@ 0022-3115
%D 2021
%I Elsevier


%0 Journal Article
%T Does the pathway for development of next generation nuclear materials straightly go through high-entropy materials?
%A Moghaddam, Ahmad Ostovari
%A Cabot, Andreu
%A Trofimov, Evgeny A
%J International Journal of Refractory Metals and Hard Materials
%V 97
%P 105504
%@ 0263-4368
%D 2021
%I Elsevier


%0 Journal Article
%T Tungsten-containing high-entropy alloys: a focused review of manufacturing routes, phase selection, mechanical properties, and irradiation resistance properties
%A Li, Tian-Xin
%A Miao, Jun-Wei
%A Guo, En-Yu
%A Huang, He
%A Wang, Jun
%A Lu, Yi-Ping
%A Wang, Tong-Min
%A Cao, Zhi-Qiang
%A Li, Ting-Ju
%J Tungsten
%V 3
%N 2
%P 181-196
%@ 2661-8028
%D 2021
%I Springer


%0 Journal Article
%T Modification of high-entropy alloy AlCoCrFeNi by electron beam treatment
%A Gromov, Victor
%A Ivanov, Yurii
%A Konovalov, Sergey
%A Osintsev, Kirill
%A Semin, Alexander
%A Rubannikova, Yulia
%J Journal of Materials Research and Technology
%V 13
%P 787-797
%@ 2238-7854
%D 2021
%I Elsevier


%0 Journal Article
%T A novel (La0. 2Ce0. 2Gd0. 2Er0. 2Tm0. 2) 2 (WO4) 3 high-entropy ceramic material for thermal neutron and gamma-ray shielding
%A Zhang, Xuesong
%A Li, Yuguang
%A Li, Changxiang
%A Yang, Fan
%A Jiang, Zhengming
%A Xue, Liyan
%A Shao, Zhiheng
%A Zhao, Zhigang
%A Xie, Meiying
%A Yu, Shuwen
%J Materials & Design
%V 205
%P 109722
%@ 0264-1275
%D 2021
%I Elsevier


%0 Journal Article
%T Recent advances in additive manufacturing of high entropy alloys and their nuclear and wear-resistant applications
%A Sonal, Sonal
%A Lee, Jonghyun
%J Metals
%V 11
%N 12
%P 1980
%@ 2075-4701
%D 2021
%I MDPI


%0 Journal Article
%T Improving radiation-tolerance of bcc multi-principal element alloys by tailoring compositional heterogeneities
%A Li, Hongjiang
%A Zhao, Long
%A Zong, Hongxiang
%A Ding, Xiangdong
%J Journal of Nuclear Materials
%V 555
%P 153140
%@ 0022-3115
%D 2021
%I Elsevier


%0 Journal Article
%T Behavior of high-entropy W-rich alloys Wx (TaVCrTi) y under He+ irradiation
%A Cui, Hongjing
%A Liu, Ning
%A Luo, Laima
%A Xu, Yue
%A Cheng, Jigui
%A Wu, Yucheng
%J Fusion Engineering and Design
%V 172
%P 112904
%@ 0920-3796
%D 2021
%I Elsevier


%0 Journal Article
%T Mobility of point defects in CoCrFeNi-base high entropy alloys
%A Hashimoto, Naoyuki
%A Ono, Yuta
%J Intermetallics
%V 133
%P 107182
%@ 0966-9795
%D 2021
%I Elsevier


%0 Journal Article
%T Modeling refractory high-entropy alloys with efficient machine-learned interatomic potentials: Defects and segregation
%A Byggmästar, Jesper
%A Nordlund, Kai
%A Djurabekova, Flyura
%J Physical Review B
%V 104
%N 10
%P 104101
%D 2021
%I APS


%0 Journal Article
%T Effect of helium ion irradiation on short-time corrosion behavior of two novel high-entropy alloys in simulated PWR primary water
%A Zhang, Zijian
%A Han, En-Hou
%A Xiang, Chao
%J Corrosion Science
%V 191
%P 109742
%@ 0010-938X
%D 2021
%I Elsevier


%0 Journal Article
%T Dynamic substrate reactions during room temperature heavy ion irradiation of CoCrCuFeNi high entropy alloy thin films
%A Lach, Timothy G
%A Silva, Chinthaka M
%A Zhou, Yufan
%A Boldman, Walker L
%A Rack, Philip D
%A Weber, William J
%A Zhang, Yanwen
%J npj Materials Degradation
%V 6
%N 1
%P 60
%@ 2397-2106
%D 2022
%I Nature Publishing Group UK London


%0 Journal Article
%T Design considerations for high entropy alloys in advanced nuclear applications
%A Moschetti, Michael
%A Burr, Patrick A
%A Obbard, Edward
%A Kruzic, Jamie J
%A Hosemann, Peter
%A Gludovatz, Bernd
%J Journal of Nuclear Materials
%V 567
%P 153814
%@ 0022-3115
%D 2022
%I Elsevier


%0 Journal Article
%T Atomistic insights of a chemical complexity effect on the irradiation resistance of high entropy alloys
%A Qian, Lingyun
%A Bao, Honggang
%A Li, Rui
%A Peng, Qing
%J Materials Advances
%V 3
%N 3
%P 1680-1686
%@ 2633-5409
%D 2022
%I RSC


%0 Journal Article
%T Influence of tunable interfaces on radiation tolerance and nanomechanical behavior of homogeneous multi-nanolayered Al1. 5CoCrFeNi high entropy alloy films
%A Pu, Guo
%A Lin, Liwei
%A Ren, Ding
%A Gan, Kefu
%A Liu, Bin
%A Ye, Zongbiao
%A Wang, Yihan
%A Zhang, Kun
%A Li, Zhiming
%A Liu, Bo
%J Journal of Nuclear Materials
%V 566
%P 153734
%@ 0022-3115
%D 2022
%I Elsevier


%0 Journal Article
%T Study on irradiation effects of refractory bcc high-entropy alloy
%A Zong, Yun
%A Hashimoto, Naoyuki
%A Oka, Hiroshi
%J Nuclear Materials and Energy
%V 31
%P 101158
%@ 2352-1791
%D 2022
%I Elsevier


%0 Journal Article
%T The effect of interstitial carbon atoms on defect evolution in high entropy alloys under helium irradiation
%A Su, Zhengxiong
%A Shi, Tan
%A Yang, Jinxue
%A Shen, Huahai
%A Li, Zhiming
%A Wang, Sheng
%A Ran, Guang
%A Lu, Chenyang
%J Acta Materialia
%V 233
%P 117955
%@ 1359-6454
%D 2022
%I Elsevier


%0 Journal Article
%T Atomic scale structure dominated FCC and B2 responses to He ion irradiation in eutectic high-entropy alloy AlCoCrFeNi2. 1
%A Pang, Jingyu
%A Xiong, Ting
%A Yang, Wenfan
%A Ge, Hualong
%A Zheng, Xiaodong
%A Song, Miao
%A Zhang, Hongwei
%A Zheng, Shijian
%J Journal of Materials Science & Technology
%V 129
%P 87-95
%@ 1005-0302
%D 2022
%I Elsevier


%0 Journal Article
%T Study on thermal shock irradiation resistance of CoCrFeMnNi high entropy alloy by high intensity pulsed ion beam
%A Zhang, Lisong
%A Zhang, Xiaonan
%A Li, Na
%A Mei, Xianxiu
%A Li, Xiaona
%A Wang, Younian
%A Cao, Xingzhong
%A Pavlov, Sergey K
%A Remnev, Gennady E
%A Uglov, Vladimir V
%J Journal of Nuclear Materials
%V 559
%P 153413
%@ 0022-3115
%D 2022
%I Elsevier


%0 Journal Article
%T Xe-ion-irradiation-induced structural transitions and elemental diffusion in high-entropy alloy and nitride thin-film multilayers
%A Wang, Ji
%A Shu, Rui
%A Chai, Jianlong
%A Rao, Smita G
%A Le Febvrier, Arnaud
%A Wu, Haichen
%A Zhu, Yabin
%A Yao, Cunfeng
%A Luo, Laihui
%A Li, Weiping
%J Materials & Design
%V 219
%P 110749
%@ 0264-1275
%D 2022
%I Elsevier


%0 Journal Article
%T Role of electronic energy loss on defect production and interface stability: comparison between ceramic materials and high-entropy alloys
%A Zhang, Yanwen
%A Silva, Chinthaka
%A Lach, Timothy G
%A Tunes, Matheus A
%A Zhou, Yufan
%A Nuckols, Lauren
%A Boldman, Walker L
%A Rack, Philip D
%A Donnelly, Stephen E
%A Jiang, Li
%J Current Opinion in Solid State and Materials Science
%V 26
%N 4
%P 101001
%@ 1359-0286
%D 2022
%I Elsevier


%0 Journal Article
%T Structure and properties of the CrMnFeCoNi high-entropy alloy irradiated with a pulsed electron beam
%A Gromov, VE
%A Konovalov, SV
%A Ivanov, Yu F
%A Shliarova, Yu A
%A Vorobyov, SV
%A Semin, AP
%J Journal of Materials Research and Technology
%V 19
%P 4258-4269
%@ 2238-7854
%D 2022
%I Elsevier


%0 Journal Article
%T Microstructures, Mechanical Behavior, and Radiation Damage of (TiVCr) x-(TaW) 1-x Binary System High-Entropy Alloy Films
%A Li, Rongbin
%A Huang, Tian
%A Zhang, Jing
%A Jiang, Chunxia
%A Zhang, Yong
%A Liaw, Peter K
%J Metals
%V 12
%N 5
%P 772
%@ 2075-4701
%D 2022
%I MDPI


%0 Journal Article
%T Effect of stacking fault energy on irradiation damage in reduced activation high entropy alloys
%A Hashimoto, N
%A Wada, E
%A Oka, H
%J Journal of Nuclear Materials
%V 566
%P 153767
%@ 0022-3115
%D 2022
%I Elsevier


%0 Journal Article
%T Effects of He-ion irradiation on the microstructures and mechanical properties of the novel Co-free VxCrFeMnNiy high-entropy alloys
%A Zhang, Huanzhi
%A Li, Chunhui
%A Zhu, Zhenbo
%A Huang, Hefei
%A Lu, Yiping
%A Wang, Tongmin
%A Li, Tinigju
%J Journal of Nuclear Materials
%V 572
%P 154074
%@ 0022-3115
%D 2022
%I Elsevier


%0 Journal Article
%T Mechanical behavior of the HfNbZrTi high entropy alloy after ion irradiation based on micro-pillar compression tests
%A Peng, Shengyuan
%A Jin, Ke
%A Yi, Xin
%A Dong, Zhaohui
%A Guo, Xun
%A Liu, Ying
%A Cheng, Yangyang
%A Jia, Nannan
%A Duan, Huiling
%A Xue, Jianming
%J Journal of Alloys and Compounds
%V 892
%P 162043
%@ 0925-8388
%D 2022
%I Elsevier


%0 Journal Article
%T Unexpected crystallographic structure, phase transformation, and hardening behavior in the AlCoCrFeNiTi0. 2 high-entropy alloy after high-dose nitrogen ion implantation
%A Jenczyk, Piotr
%A Jarzabek, Dariusz M
%A Lu, Zhang
%A Gadalińska, Elżbieta
%A Levintant-Zayonts, Neonila
%A Zhang, Yong
%J Materials & Design
%V 216
%P 110568
%@ 0264-1275
%D 2022
%I Elsevier


%0 Journal Article
%T Defect behaviour in the MoNbTaVW high entropy alloy (HEA)
%A Lin-Vines, AX
%A Wilson, JA
%A Fraile, Alberto
%A Evitts, Lee J
%A Rushton, MJD
%A Astbury, JO
%A Lee, WE
%A Middleburgh, Simon C
%J Results in Materials
%V 15
%P 100320
%@ 2590-048X
%D 2022
%I Elsevier


%0 Journal Article
%T Radiation Damage in High Entropy Alloys
%A Levo, Emil
%D 2022
%I Helsingin yliopisto


%0 Journal Article
%T Compositional stability in medium and high-entropy alloys of CoCrFeMnNi system under ion irradiation
%A Xu, Q
%A Guan, HQ
%A Huang, SS
%A Zhong, ZH
%A Watanabe, H
%A Tokitani, M
%J Journal of Alloys and Compounds
%V 925
%P 166697
%@ 0925-8388
%D 2022
%I Elsevier


%0 Journal Article
%T The preexisting edge dislocations as recombination center of point defects enhancing irradiation tolerance in CoCrCuFeNi high entropy alloy
%A Liu, Yu
%A Li, Rui
%A Peng, Qing
%J Materialia
%V 21
%P 101307
%@ 2589-1529
%D 2022
%I Elsevier


%0 Journal Article
%T Radiation Damage Tolerance of a Novel Metastable Refractory High Entropy Alloy V2. 5Cr1. 2WMoCo0. 04
%A Goodall, AS


%0 Journal Article
%T Development of a semi-empirical interatomic potential appropriate for the radiation defects in V-Ti-Ta-Nb high-entropy alloy
%A Qiu, Rongyang
%A Chen, Yangchun
%A Liao, Xichuan
%A Lin, Yeping
%A Dou, Yankun
%A He, Xinfu
%A Yang, Wen
%A Hu, Wangyu
%A Deng, Huiqiu
%J Journal of Physics: Condensed Matter
%V 35
%N 5
%P 055701
%@ 0953-8984
%D 2022
%I IOP Publishing


%0 Journal Article
%T Irradiation damage versus lattice distortion in AlNbTiVCrx (x= 0, 0.5, 1) high-entropy alloys from first-principles calculations and irradiation experiments
%A Ge, Guojia
%A Chen, Feida
%A Tang, Xiaobin
%A Wang, Yibo
%A Li, Changyuan
%J Journal of Nuclear Materials
%V 563
%P 153630
%@ 0022-3115
%D 2022
%I Elsevier


%0 Journal Article
%T Refractory High-Entropy Alloy Coatings for High-Temperature Aerospace and Energy Applications
%A Dixit, Satish
%A Rodriguez, Sal
%A Jones, Morgan R
%A Buzby, Peter
%A Dixit, Rashmi
%A Argibay, Nicolas
%A DelRio, Frank W
%A Lim, Hannah H
%A Fleming, Darryn
%J Journal of Thermal Spray Technology
%V 31
%N 4
%P 1021-1031
%@ 1059-9630
%D 2022
%I Springer


%0 Journal Article
%T Unusual He-ion irradiation strengthening and inverse layer thickness-dependent strain rate sensitivity in transformable high-entropy alloy/metal nanolaminates: A comparison of Fe50Mn30Co10Cr10/Cu vs Fe50Mn30Co10Ni10/Cu
%A Zhao, YF
%A Chen, HH
%A Zhang, DD
%A Zhang, JY
%A Wang, YQ
%A Wu, K
%A Liu, G
%A Sun, J
%J Journal of Materials Science & Technology
%V 116
%P 199-213
%@ 1005-0302
%D 2022
%I Elsevier


%0 Journal Article
%T Effect of annealing on irradiation resistance of (FeCoNi) 86Al7Ti7 high entropy alloys
%A Li, Han
%A Mu, Yongkun
%A Wang, Gang
%A Jia, Yandong
%A Wang, Runzhong
%J Materials Letters
%V 316
%P 131970
%@ 0167-577X
%D 2022
%I Elsevier


%0 Journal Article
%T Research Progress on Irradiation Effects and Mechanical Properties of Metal/High-Entropy Alloy Nanostructured Multilayers
%A ZHANG, Jinyu
%A QU, Qimeng
%A WANG, Yaqiang
%A WU, Kai
%A LIU, Gang
%A SUN, Jun
%J Acta Metall Sin
%V 58
%N 11
%P 1371-1384
%@ 0412-1961
%D 2022


%0 Journal Article
%T Hierarchical-interface design for stable helium storage and structural evolution in homogeneous nano-multilayered Al1. 5CoCrFeNi high entropy alloy films
%A Pu, Guo
%A Li, Qiran
%A Wang, Yihan
%A Li, Jia
%A Chen, Sheng
%A Zhang, Kun
%A Yang, Chi
%A Wang, Zhijun
%A Lin, Liwei
%A Ren, Ding
%J Surface and Coatings Technology
%V 439
%P 128393
%@ 0257-8972
%D 2022
%I Elsevier


%0 Journal Article
%T Compositional Effects of Additively Manufactured Refractory High-Entropy Alloys under High-Energy Helium Irradiation
%A Lang, Eric
%A Burns, Kory
%A Wang, Yongqiang
%A Kotula, Paul G
%A Kustas, Andrew B
%A Rodriguez, Sal
%A Aitkaliyeva, Assel
%A Hattar, Khalid
%J Nanomaterials
%V 12
%N 12
%P 2014
%@ 2079-4991
%D 2022
%I MDPI


%0 Journal Article
%T Deuterium retention and desorption behavior of W-Ta-Cr-V high entropy alloy
%A Shi, Yongzhi
%A Jiang, Zhenyu
%A Xia, Tongjun
%A Wang, Zizhao
%A Wu, Jianwei
%A Cao, Xingzhong
%A Zhu, Kaigui
%J Journal of Nuclear Materials
%V 568
%P 153897
%@ 0022-3115
%D 2022
%I Elsevier


%0 Journal Article
%T Recent progress with BCC-structured high-entropy alloys
%A Liu, Fangfei
%A Liaw, Peter K
%A Zhang, Yong
%J Metals
%V 12
%N 3
%P 501
%@ 2075-4701
%D 2022
%I MDPI


%0 Journal Article
%T Heavy ion irradiation effects on CrFeMnNi and AlCrFeMnNi high entropy alloys
%A Chen, Youxing
%A Chen, Di
%A Weaver, Jordan
%A Gigax, Jonathan
%A Wang, Yongqiang
%A Mara, Nathan A
%A Fensin, Saryu
%A Maloy, Stuart A
%A Misra, Amit
%A Li, Nan
%J Journal of Nuclear Materials
%V 574
%P 154163
%@ 0022-3115
%D 2023
%I Elsevier


%0 Journal Article
%T Enhanced resistance to helium irradiations through unusual interaction between high-entropy-alloy and helium
%A Cheng, Tao
%A Wei, Guo
%A Jiang, Shengming
%A Zhang, Jian
%A Wang, Yongqiang
%A Liu, Peng
%A Hong, Mengqing
%A Guo, Enkai
%A Zhong, Fen
%A Cai, Guangxu
%J Acta Materialia
%V 248
%P 118765
%@ 1359-6454
%D 2023
%I Elsevier


%0 Journal Article
%T A critical review on temperature dependent irradiation response of high entropy alloys
%A Hussain, Abid
%A Dhaka, RS
%A Ryu, Ho Jin
%A Sharma, Saurabh Kumar
%A Kulriya, Pawan Kumar
%J Journal of Alloys and Compounds
%P 169624
%@ 0925-8388
%D 2023
%I Elsevier


%0 Journal Article
%T Study of the Radiation Damage Kinetics in NbTiVZr High-Entropy Alloys Irradiated by Heavy Ions
%A Kadyrzhanov, Kayrat K
%A Kozlovskiy, Artem L
%A Shlimas, Dmitriy I
%A Borgekov, Daryn B
%A Giniyatova, Sholpan G
%A Uglov, Vladimir V
%A Zdorovets, Maxim V
%J Metals
%V 13
%N 4
%P 727
%@ 2075-4701
%D 2023
%I MDPI


%0 Journal Article
%T Dislocation loops, segregation and hardening induced by high-dose ion irradiation of NbMoTaW and VCrTaW high-entropy alloy coatings on the T91 substrate
%A Luo, Hongtai
%A Long, Bin
%A Lu, Shenghui
%A Guo, Liping
%A Luo, Fengfeng
%A Lin, Wenbin
%A Cao, Junjie
%A Yin, Zepeng
%A Zhao, Peili
%J Surface and Coatings Technology
%V 473
%P 130019
%@ 0257-8972
%D 2023
%I Elsevier


%0 Journal Article
%T A quinary WTaCrVHf nanocrystalline refractory high-entropy alloy withholding extreme irradiation environments
%A El Atwani, O
%A Vo, HT
%A Tunes, MA
%A Lee, C
%A Alvarado, A
%A Krienke, N
%A Poplawsky, JD
%A Kohnert, AA
%A Gigax, J
%A Chen, W-Y
%J nature communications
%V 14
%N 1
%P 2516
%@ 2041-1723
%D 2023
%I Nature Publishing Group UK London


%0 Journal Article
%T Enhanced radiation tolerance and plasticity in nanochannel Al0. 1CoCrFeNi high-entropy alloy
%A Cheng, Tao
%A Qin, Wenjing
%A Wang, Hui
%A Cai, Guangxu
%A Jin, Suoxue
%A Wang, Yongqiang
%A Jiang, Changzhong
%A Ren, Feng
%J Materials Today Communications
%V 34
%P 105346
%@ 2352-4928
%D 2023
%I Elsevier


%0 Journal Article
%T Radiation damage evolution in High Entropy Alloys (HEAs) caused by 3–5 MeV Au and 5 MeV Cu ions in a broad range of dpa in connection to mechanical properties and internal morphology
%A Mackova, A
%A Havránek, V
%A Mikšová, R
%A Fernandes, S
%A Matejicek, J
%A Hadraba, H
%A Vilemová, M
%A Liedke, MO
%A Martan, J
%A Vronka, M
%J Nuclear Materials and Energy
%V 37
%P 101510
%@ 2352-1791
%D 2023
%I Elsevier


%0 Journal Article
%T The design of Pd-containing high-entropy alloys and their hardening behavior under He ion irradiation
%A Shen, Shangkun
%A Hao, Liyu
%A Liu, Xing
%A Wang, Yufei
%A Li, Yingxi
%A Zhang, Jian
%A Fu, Engang
%J Acta Materialia
%V 261
%P 119404
%@ 1359-6454
%D 2023
%I Elsevier


%0 Journal Article
%T Irradiation response of innovatively engineered metastable TRIP high entropy alloy
%A Agrawal, Priyanka
%A Gupta, Sanya
%A Dhal, Abhijeet
%A Prabhakaran, Ramprashad
%A Shao, Lin
%A Mishra, Rajiv S
%J Journal of Nuclear Materials
%V 574
%P 154217
%@ 0022-3115
%D 2023
%I Elsevier


%0 Journal Article
%T The microstructure and He+ ion irradiation behavior of novel low-activation W-Ta-Cr-V refractory high entropy alloy for nuclear applications
%A Kalita, D
%A Jóźwik, I
%A Zhang, Y
%A Mulewska, K
%A Chrominski, W
%A O'Connell, J
%A Ge, Y
%A Boldman, WL
%A Rack, PD
%A Wang, Y
%J Nuclear Materials and Energy
%V 37
%P 101513
%@ 2352-1791
%D 2023
%I Elsevier


%0 Journal Article
%T Enhanced helium ion irradiation tolerance in a Fe-Co-Ni-Cr-Al-Ti high-entropy alloy with L12 nanoparticles
%A Zhao, YL
%A Meng, FL
%A Yang, T
%A Luan, JH
%A Liu, SF
%A Yeli, GM
%A Lin, WT
%A Liu, WH
%A Liu, XJ
%A Liu, CT
%J Journal of Materials Science & Technology
%V 143
%P 169-177
%@ 1005-0302
%D 2023
%I Elsevier


%0 Journal Article
%T Multiscale modelling of irradiation damage behavior in high entropy alloys
%A Tan, Fusheng
%A Li, Li
%A Li, Jia
%A Liu, Bin
%A Liaw, Peter K
%A Fang, Qihong
%J Advanced Powder Materials
%P 100114
%@ 2772-834X
%D 2023
%I Elsevier


%0 Journal Article
%T The effect of grain boundary on irradiation resistance of CoCrCuFeNi high entropy alloy
%A Li, Rui
%A Li, Yidong
%A Liu, Yu
%A Peng, Qing
%J Computational Materials Science
%V 225
%P 112185
%@ 0927-0256
%D 2023
%I Elsevier


%0 Journal Article
%T Recent improvement and evaluation of radiation resistance and magnetic properties of high entropy alloys and their applications
%A Wakai, Eiichi
%A Noto, Hiroyuki
%A Shibayama, Tamaki
%A Furuya, Kazuyuki
%A Wakui, Takashi
%A Ando, Masami
%A Makimura, Shunsuke
%A Ishida, Taku
%J Science Talks
%V 8
%P 100278
%@ 2772-5693
%D 2023
%I Elsevier


%0 Journal Article
%T NiCoCr-based medium-entropy alloys with superior resistance to radiation hardening and helium cavity growth
%A Liu, Shaofei
%A Yeli, Guma
%A Chen, Da
%A Lin, Weitong
%A Zhao, Yilu
%A Luan, Junhua
%A Zhao, Shijun
%A Yang, Tao
%A Kai, Ji-jung
%J Journal of Nuclear Materials
%V 574
%P 154196
%@ 0022-3115
%D 2023
%I Elsevier


%0 Journal Article
%T A comparative study of irradiation response in amorphous TaTiWVCr refractory high entropy alloy with the counterpart of tungsten films
%A Pu, Guo
%A Sun, Sen
%A Wang, Sishu
%A Gan, Lin
%A Chen, Sheng
%A Ye, Zongbiao
%A Huang, Zhangyi
%A Zheng, Jiaochun
%A Wang, Zhijun
%A Yang, Chi
%J Intermetallics
%V 156
%P 107850
%@ 0966-9795
%D 2023
%I Elsevier


%0 Journal Article
%T The Influence of Phase Formation on Irradiation Tolerance in a Nanocrystalline TiZrNbHfTa Refractory High‐Entropy Alloy
%A Moschetti, Michael
%A Xu, Alan
%A Hohenwarter, Anton
%A Wei, Tao
%A Davis, Joel
%A Short, Ken
%A Thorogood, Gordon J
%A Kong, Charlie
%A Couzinié, Jean-Philippe
%A Bhattacharyya, Dhriti
%J Advanced Engineering Materials
%P 2300863
%@ 1438-1656
%D 2023
%I Wiley Online Library


%0 Journal Article
%T Composition and Structure of NiCoFeCr and NiCoFeCrMn High-Entropy Alloys Irradiated by Helium Ions
%A Amanzhulov, Bauyrzhan
%A Ivanov, Igor
%A Uglov, Vladimir
%A Zlotski, Sergey
%A Ryskulov, Azamat
%A Kurakhmedov, Alisher
%A Koloberdin, Mikhail
%A Zdorovets, Maxim
%J Materials
%V 16
%N 10
%P 3695
%@ 1996-1944
%D 2023
%I MDPI


%0 Journal Article
%T He-ion Irradiation Effects on the Microstructures and Mechanical Properties of the Ti-Zr-Hf-V-Ta Low-Activation High-Entropy Alloys
%A Zhang, Huanzhi
%A Wang, Qianqian
%A Li, Chunhui
%A Zhu, Zhenbo
%A Huang, Hefei
%A Lu, Yiping
%J Materials
%V 16
%N 16
%P 5530
%@ 1996-1944
%D 2023
%I MDPI


%0 Journal Article
%T Evaluation of Radiation Response in CoCrFeNiNb0. 65 Eutectic High-Entropy Alloys
%A Wang, Yang
%A Zhu, Hongwu
%A Li, Yansen
%A Wang, Anwei
%D 2023
%I Preprints


%0 Journal Article
%T Irradiation damage on CrNbTaVWx high entropy alloys
%A Martins, R
%A Correia, JB
%A Czarkowski, P
%A Miklaszewski, R
%A Malaquias, A
%A Mateus, R
%A Alves, E
%A Dias, M
%J Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms
%V 538
%P 212-217
%@ 0168-583X
%D 2023
%I Elsevier


%0 Journal Article
%T Research and Application Progress of High-Entropy Alloys
%A Wang, Zhaofeng
%A Zhang, Shuai
%J Coatings
%V 13
%N 11
%P 1916
%@ 2079-6412
%D 2023
%I MDPI


%0 Journal Article
%T Irradiation hardening behavior of high entropy alloys using random field theory informed discrete dislocation dynamics simulation
%A Chen, Yang
%A Wang, Shuo
%A Feng, Hui
%A Li, Weipeng
%A Liu, Bin
%A Li, Jia
%A Liu, Yong
%A Liaw, Peter K
%A Fang, Qihong
%J International Journal of Plasticity
%V 162
%P 103497
%@ 0749-6419
%D 2023
%I Elsevier


%0 Journal Article
%T Enhanced irradiation tolerance of a medium entropy alloy via precipitation and dissolution of nanoprecipitates
%A Han, Jihong
%A Zhang, Yang
%A Sun, Zhiyan
%A Zhang, Yunfei
%A Zhao, Yingli
%A Sun, Lixin
%A Zhang, Zhongwu
%J Journal of Nuclear Materials
%V 586
%P 154693
%@ 0022-3115
%D 2023
%I Elsevier


%0 Journal Article
%T Structural stability under Xe-ion irradiation of TiZrNbTaV-based high-entropy alloy and nitride films
%A Wang, Ji
%A Shu, Rui
%A Elsukova, Anna
%A Rao, Smita G
%A Chai, Jianlong
%A Zhu, Yabin
%A Yao, Cunfeng
%A Persson, Per OÅ
%A Le Febvrier, Arnaud
%A Eklund, Per
%J Surface and Coatings Technology
%V 454
%P 129198
%@ 0257-8972
%D 2023
%I Elsevier


%0 Journal Article
%T Influence of defect dynamics on the nanoindentation hardness in NiCoCrFePd high entropy alloy under high dose Xe+ 3 irradiation
%A Hussain, Abid
%A Khan, SA
%A Sharma, Sandeep K
%A Sudarshan, Kathi
%A Sharma, Saurabh K
%A Singh, Chetan
%A Kulriya, Pawan Kumar
%J Materials Science and Engineering: A
%V 863
%P 144523
%@ 0921-5093
%D 2023
%I Elsevier


%0 Journal Article
%T Phase transformation and radiation resistance of B-site high entropy pyrochlores
%A Li, Yuxin
%A Lei, Yiming
%A Zhao, Shuang
%A Xiao, Hao
%A Liu, Haocheng
%A Wang, Yugang
%A Luo, Yixiu
%A Zhang, Jie
%A Wang, Jingyang
%A Ewing, Rodney C
%J Scripta Materialia
%V 229
%P 115367
%@ 1359-6462
%D 2023
%I Elsevier


%0 Journal Article
%T Perspectives on novel refractory amorphous high-entropy alloys in extreme environments
%A Tunes, Matheus A
%A Vo, Hi T
%A Baldwin, Jon KS
%A Saleh, Tarik A
%A Fensin, Saryu J
%A El-Atwani, Osman
%J Applied Materials Today
%V 32
%P 101796
%@ 2352-9407
%D 2023
%I Elsevier


%0 Journal Article
%T Molecular dynamics simulations of tensile response for FeNiCrCoCu high-entropy alloy with voids
%A Gao, Tinghong
%A Song, Han
%A Wang, Bei
%A Gao, Yue
%A Liu, Yutao
%A Xie, Quan
%A Chen, Qian
%A Xiao, Qingquan
%A Liang, Yongchao
%J International Journal of Mechanical Sciences
%V 237
%P 107800
%@ 0020-7403
%D 2023
%I Elsevier


%0 Journal Article
%T Assessing the high concentration of vacancies in refractory high entropy alloys
%A Wilson, Jack A
%A Moore, Christopher
%A Goddard, David T
%A Middleburgh, Simon C
%J Materialia
%V 28
%P 101764
%@ 2589-1529
%D 2023
%I Elsevier


%0 Journal Article
%T Hydrogen isotope exchange experiments in high entropy alloy WMoTaNbV
%A Vuoriheimo, Tomi
%A Liski, Anna
%A Jalkanen, Pasi
%A Ahlgren, Tommy
%A Mizohata, Kenichiro
%A Heinola, Kalle
%A Zayachuk, Yevhen
%A Tseng, K–K
%A Tsai, C–W
%A Yeh, J–W
%J Nuclear Materials and Energy
%V 34
%P 101348
%@ 2352-1791
%D 2023
%I Elsevier


%0 Journal Article
%T Defect properties of a body-centered cubic equiatomic TiVZrTa high-entropy alloy from atomistic simulations
%A Li, Yalin
%A Qiang, Wenjiang
%J Journal of Physics: Condensed Matter
%V 35
%N 34
%P 345701
%@ 0953-8984
%D 2023
%I IOP Publishing
